<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ramone Thompson's Roudy Tanuki ★ ITIS 3135 ★ Forms</title>
        <link rel="stylesheet" href="styles/default.css">
    </head>
    <body>
        <div class="content-box">
            <div data-include="components/header.html"></div>
            <main>
                <h2>Activity #3 - HTML Form</h2>
            </main>
            <div data-include="components/footer.html"></div>
        </div>
        <script src="scripts/HTMLInclude.js"></script>
    </body>
</html>