<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramone Thompson's Roudy Tanuki ★ ITIS 3135 ★ Homepage</title>
    <link rel="stylesheet" href="styles/default.css">
</head>
<body>
    <header>
        <h1>Ramone Thompson's Roudy Tanuki ★ ITIS 3135</h1>
        <nav>
            <a href="./">Homepage ★</a>
            <a href="introduction.html">Introductions ★</a>
            <a href="contract.html">Contract ★</a>
            <a href="/">Back to Main Site</a>
        </nav>
    </header>
    <main>
        <h2>ITIS 3135 Homepage</h2>
        <p>Money trees is the perfect place for shade and thats just how I feel. ~ Kendrick Lamar</p>
    </main>
    <footer>
        <nav>
            <a href="https://webpages.charlotte.edu/rthomp89/">CLT Webspace ★</a>
            <a href="https://github.com/Raycoder5/Raycoder5.github.io">Github ★</a>
            <a href="http://Raycoder5.github.io">Github.io ★</a>
            <a href="https://www.freecodecamp.org/Ramone_T">freecodecamp ★</a>
            <a href="https://www.codecademy.com/profiles/Raycoder5">codecademy ★</a>
            <a href="https://www.linkedin.com/in/ramone-t-64169b19b">LinkedIn</a>
        </nav>
        <p>Designed by <a href="TDEwebweird.com/index.html">Thompson Design Enterprises</a> © 2023</p>
        <a href="https://validator.w3.org/check?uri=referer">

            <img style="border:0;width:88px;height:31px"
            src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" 
            alt="Valid HTML!">
        
        </a>
            
        <a href="https://jigsaw.w3.org/css-validator/check/referer">

            <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss" 
            alt="Valid CSS!">
        
        </a>
    </footer>
</body>
</html>